<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>File Upload Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #fff;
    }

    form {
      background-color: #444;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 12px;
      color: #fff;
    }

    input[type="file"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #666;
      border-radius: 4px;
      width: calc(100% - 22px);
      background-color: #555;
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    input[type="file"]::-webkit-file-upload-button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      opacity: 0;
      filter: alpha(opacity=0); /* For IE8 and earlier */
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #45a049;
    }

    input[type="submit"] {
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      background-color: #ff9800;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #f57c00;
    }
  </style>
</head>
<body>

<h2>Upload File</h2>

<form action="/upload/" method="post" enctype="multipart/form-data">
  <label for="file">Select file to upload:</label>
  <input type="file" name="file"><br>

  <input type="submit" value="Upload">
</form>

</body>
</html>
