/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zouaraqa <zouaraqa@student.1337.ma>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/06 10:14:54 by zouaraqa          #+#    #+#             */
/*   Updated: 2023/10/06 10:14:55 by zouaraqa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

